PORT= 8080
MONGODB_CNN= mongodb+srv://servicios:vqRJzSZPenj2fzQy@cluster0.vgpk1.mongodb.net/clinica
SECRETORPRIVATEKEY= esT0eSl4C0nTr4
AUTH_EMAIL= estarossa0212@gmail.com
AUTH_PASS= mfzpckdyeaeyzjvi
HOTS= smtp.gmail.com
SERVICE= gmail
BASE_URL= http://localhost:8080/api